# Dicoding-Jetpack-Pro

./: README.md  build.gradle  settings.gradle
academy/: build.gradle
academy/src/androidTest/java/com/bayuspace/academy/: ExampleInstrumentedTest.kt
academy/src/androidTest/java/com/bayuspace/academy/ui/home/: HomeActivityTest.kt
academy/src/main/: AndroidManifest.xml
academy/src/main/java/com/bayuspace/academy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt  NetworkBoundResource.kt
academy/src/main/java/com/bayuspace/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt
academy/src/main/java/com/bayuspace/academy/data/source/local/: LocaleDataSource.kt
academy/src/main/java/com/bayuspace/academy/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
academy/src/main/java/com/bayuspace/academy/di/: Injection.kt
academy/src/main/java/com/bayuspace/academy/ui/: CourseReaderActivity.kt  DetailActivity.kt  FirstFragment.kt  HomeActivity.kt  SecondFragment.kt
academy/src/main/java/com/bayuspace/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
academy/src/main/java/com/bayuspace/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
academy/src/main/java/com/bayuspace/academy/ui/detail/: DetailActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
academy/src/main/java/com/bayuspace/academy/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
academy/src/main/java/com/bayuspace/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
academy/src/main/java/com/bayuspace/academy/utils/: AppExecutor.kt  DataDummy.kt  EspressoIdlingResources.kt  JsonHelper.kt  MyButton.kt
academy/src/main/java/com/bayuspace/academy/viewmodel/: ViewModelFactory.kt
academy/src/main/java/com/bayuspace/academy/vo/: Resource.kt  Status.kt
academy/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml
academy/src/main/res/layout/: activity_course_reader.xml  activity_detail.xml  activity_home.xml  contain_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list_custom.xml
academy/src/main/res/layout-sw600dp/: activity_course_reader.xml
academy/src/main/res/navigation/: nav_graph.xml
academy/src/main/res/values/: strings.xml  themes.xml
academy/src/main/res/values-night/: themes.xml
academy/src/test/java/com/bayuspace/academy/: ExampleUnitTest.kt
academy/src/test/java/com/bayuspace/academy/data/source/: FakeAcademyRepository.kt  FakeAcademyRepositoryTest.kt
academy/src/test/java/com/bayuspace/academy/ui/academy/: AcademyViewModelTest.kt
academy/src/test/java/com/bayuspace/academy/ui/bookmark/: BookmarkViewModelTest.kt
academy/src/test/java/com/bayuspace/academy/ui/detail/: DetailCourseViewModelTest.kt
academy/src/test/java/com/bayuspace/academy/ui/reader/: CourseReaderViewModelTest.kt
academy/src/test/java/com/bayuspace/academy/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/: build.gradle  test scenario.md
app/src/androidTest/java/com/example/dicodingjetpackpro/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/dicodingjetpackpro/ui/home/: MainActivityTest.kt
app/src/androidTest/java/com/example/dicodingjetpackpro/utils/: CommonsUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingjetpackpro/: BaseApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/dicodingjetpackpro/api/: ApiService.kt
app/src/main/java/com/example/dicodingjetpackpro/base/: BaseActivity.kt  BaseDataSource.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewModel.kt  ResponseWrapper.kt
app/src/main/java/com/example/dicodingjetpackpro/di/modules/: BaseModule.kt  DepsModuleProvider.kt
app/src/main/java/com/example/dicodingjetpackpro/model/: CuboidModel.kt
app/src/main/java/com/example/dicodingjetpackpro/model/entity/: ExampleEntity.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/com/example/dicodingjetpackpro/model/response/: BaseResponse.kt  Meta.kt
app/src/main/java/com/example/dicodingjetpackpro/repository/: DataRepository.kt
app/src/main/java/com/example/dicodingjetpackpro/repository/local/: LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/example/dicodingjetpackpro/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/example/dicodingjetpackpro/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/dicodingjetpackpro/ui/home/: HomeViewModel.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/dicodingjetpackpro/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/dicodingjetpackpro/ui/nointernet/: NoInternetActivity.kt
app/src/main/java/com/example/dicodingjetpackpro/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/dicodingjetpackpro/ui/tv/: TvFragment.kt
app/src/main/java/com/example/dicodingjetpackpro/utils/: CommonUtils.kt  IdlingResourceUtils.kt
app/src/main/java/com/example/dicodingjetpackpro/viewmodel/: CuboidViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  bottom_nav_foreground.xml  ic_bookmarked.xml  ic_rating.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_movie.xml  fragment_no_internet.xml  fragment_tv.xml  item_genre.xml  item_movie.xml  item_similar_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dicodingjetpackpro/: CuboidViewModelTest.kt  DataDummy.kt  ExampleUnitTest.kt  PagedListUtils.kt  UtilsTest.kt
app/src/test/java/com/example/dicodingjetpackpro/repository/: DataRepositoryTest.kt
app/src/test/java/com/example/dicodingjetpackpro/ui/home/: HomeViewModelTest.kt
(+90 files in other folders)
