<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:text="Horror"
    android:fontFamily="@font/montserrat_regular"
    style="@style/Theme.MaterialComponents.Light"
    android:textColor="@color/colorGrey"
    app:chipBackgroundColor="@color/colorPrimary" />