<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clipToPadding="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/card_poster_movie"
        app:layout_constraintTop_toTopOf="@id/card_poster_movie">

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="4dp"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:drawablePadding="4dp"
            android:textSize="12sp"
            tools:text="8.0"
            app:drawableStartCompat="@drawable/ic_rating"
            app:drawableLeftCompat="@drawable/ic_rating" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_poster_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/card_poster_movie"
        app:layout_constraintStart_toStartOf="@id/card_poster_movie"
        app:layout_constraintTop_toBottomOf="@id/card_poster_movie"
        tools:text="The Flash(2021)" />

</androidx.constraintlayout.widget.ConstraintLayout>