<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.dicodingjetpackpro.ui.home.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/menu_bookmark"
        android:name="com.example.dicodingjetpackpro.ui.home.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/menu_tv"
        android:name="com.example.dicodingjetpackpro.ui.home.tv.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" />
</navigation>